#swagger
swagger.app_name=Spring boot template
swagger.app_description=boiler plate for springboot template
swagger.end_point=swagger-ui.html
swagger.base_controller_path=com.templates.valens.v1.controllers


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.host=localhost:8000
server.port=8000
client.host=http://194.163.167.131:9090/
front.host=http://194.163.167.131:5443/server.port=8000
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
app.admin.key=KeyAdminKeyAdmin
#the email configurations


#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=Server@Postgres123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.163.167.131:5432/template?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=keyefskjdfhskdf

sms.api.url=http://164.92.112.235:9090